{
  "name": "autoproj",
  "version": "1.0.3",
  "description": "Create your project folders structure quickly",
  "main": "index.js",
  "bin": {
    "autoproj": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "chimingphang@gmail.com",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChimingPhang/autoproj"
  }
}
